# Portfolio

./: .gitignore  Article.playlist  Portfolio.sln  README.md  SectionBuilder.playlist  package-lock.json
BuildTools/: AssemblyLoader.cs  BuildTools.csproj  IPrebuildTask.cs  PreBuildTask.cs  Program.cs
BuildTools/Properties/: launchSettings.json
Cheat Sheet/: Cheat Sheet.csproj  Program.cs  Startup.cs
Cheat Sheet/Areas/Article/Models/: Article.cs
Cheat Sheet/Areas/HTML/Controllers/: HomeController.cs
Cheat Sheet/Areas/HTML/Views/: _ViewStart.cshtml
Cheat Sheet/Areas/MVC6/Controllers/: HomeController.cs
Cheat Sheet/Areas/MVC6/Views/: _ViewStart.cshtml
Cheat Sheet/Controllers/: CheatSheetController.cs  HomeController.cs
Cheat Sheet/Models/: ErrorViewModel.cs
Cheat Sheet/Properties/: launchSettings.json
Cheat Sheet/Properties/PublishProfiles/: FolderProfile.pubxml
Cheat Sheet/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Cheat Sheet/Views/CheatSheet/: Index.cshtml
Cheat Sheet/Views/Home/: Index.cshtml
Cheat Sheet/Views/Shared/: Sidebar.cshtml  _Layout.cshtml
Cheat Sheet/wwwroot/css/: examples.css  sidebar.scss  style.css  style.min.css  style.scss
Portfolio/: GenerateJsonToTs.cs  Portfolio.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  tsconfig.json
Portfolio.Test/: Portfolio.Test.csproj  SectionBuilderTest.cs  test.Designer.cs
Portfolio.Test/Properties/: launchSettings.json
Portfolio.Test/res/: object.ts
Portfolio/Areas/Articles/Controllers/: ArticlesController.cs  ContentBuilderController.cs  SectionsController.cs
Portfolio/Areas/Articles/Data/: ArticleDbContext.cs  SectionBuilder.cs
Portfolio/Areas/Articles/Models/: Article.cs  Content.cs  Group.cs  IContent.cs  Section.cs
Portfolio/Areas/Articles/Taghelpers/: IContentTagHelper.cs
Portfolio/Areas/Articles/Views/: _ViewImports.cshtml
Portfolio/Areas/Shared/: ContentTestDisplay.cshtml
Portfolio/Controllers/: AccountController.cs  ArticlesController.cs  ManageController.cs  SectionsController.cs
Portfolio/Data/: ApplicationDbContext.cs  ArticleDbContext.cs
Portfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180623211041_AppUser.Designer.cs  20180623211041_AppUser.cs  20180623212729_Owner2.Designer.cs  20180623212729_Owner2.cs  20180623214857_Owner3.Designer.cs  20180623214857_Owner3.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Portfolio/Migrations/: 20180618164818_Article.Designer.cs  20180618164818_Article.cs  20180618202808_Section.Designer.cs  20180618202808_Section.cs  20180619121824_CombinedArticleSection.Designer.cs  20180619121824_CombinedArticleSection.cs  20180619164851_TagAndIndex.Designer.cs  20180619164851_TagAndIndex.cs  20180623201936_A_UP3.Designer.cs  20180623201936_A_UP3.cs  20180623211213_Owner.Designer.cs  20180623211213_Owner.cs  20180623211303_Owner1.Designer.cs  20180623211303_Owner1.cs  20180623215201_Owner4.Designer.cs  20180623215201_Owner4.cs  20180623220406_Owner5.Designer.cs  20180623220406_Owner5.cs  20180625191256_Article1.Designer.cs  20180625191256_Article1.cs  20180626214404_SingleContext.Designer.cs  20180626214404_SingleContext.cs  20180710112828_SectionBuilder.Designer.cs  20180710112828_SectionBuilder.cs  20180715170617_Init.Designer.cs  20180715170617_Init.cs  20180715182910_remove_section_example.Designer.cs  20180715182910_remove_section_example.cs  ApplicationDbContextModelSnapshot.cs  ArticleDbContextModelSnapshot.cs
Portfolio/Models/: ApplicationUser.cs  Article.cs  Group.cs  Section.cs
Portfolio/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Portfolio/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/PublishProfiles/: Portfolio.pubxml  Portfolio20180623073023 - Web Deploy.pubxml  Portfolio20180626064919 - Web Deploy.pubxml
Portfolio/Scripts/: pagebuilder.tsx
Portfolio/Scripts/js/: pagebuilder.es5.js  pagebuilder.es5.min.js  pagebuilder.js  pagebuilder.js.map  sectionbuilder.es5.js  sectionbuilder.es5.min.js  sectionbuilder.js  sectionbuilder.js.map
Portfolio/Scripts/ts/: pagebuilder.ts  sectionbuilder.ts
Portfolio/Services/: EmailSender.cs  IEmailSender.cs
Portfolio/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Portfolio/Views/Articles/: All.cshtml  ByCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
Portfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Portfolio/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Portfolio/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Shared/: Sidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Portfolio/wwwroot/css/: style.css  style.min.css  style.scss
Portfolio/wwwroot/js/: PictureShift.es5.js  PictureShift.es5.min.js  PictureShift.js  bundle.js  bundle.min.js  config.js  pagebuilder.js  pagebuilder.js.map  pagebuilder.jsx  pagebuilder.jsx.map  pagebuilder.min.js  picshift.js  placeholder.js  sectionbuilder.es5.js  sectionbuilder.es5.min.js  sectionbuilder.js  sectionbuilder.js.map  sectionbuilder.min.js  site.es5.js  site.es5.min.js  site.js  site.min.js
Portfolio/wwwroot/json/: sectionbuilder.schema.json
Portfolio/wwwroot/ts/: placeholder.js.map  test.js  test.js.map
Shared/: Programm.cs  Shared.csproj
Shared/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Shared/res/: Resource.cs  Resource.resx
Shared/res/json/: object.json  schema.json
Shared/res/ts/: object.js  object.js.map
(+64 files in other folders)
